
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\id4ni\source\repos\WinSelfHost\WinSelfHost\bin\Debug\WinSelfHost.exe.
Arquivo está localizado em C:\Users\id4ni\source\repos\WinSelfHost\WinSelfHost\bin\Debug\WinSelfHost.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\id4ni\source\repos\WinSelfHost\WinSelfHost\bin\Debug\WinSelfHost.exe.
Arquivo está localizado em C:\Users\id4ni\source\repos\WinSelfHost\WinSelfHost\bin\Debug\WinSelfHost.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.
